CONSUMER_KEY = tpm97q7gPXm4g3EA0oUmtmBCq
CONSUMER_SECRET = UyFugasDCBN9HfaT0uDe9Sbtvs5Vdh6LfznQxAqFhwgUTQACaT
ACCESS_TOKEN = 945645824456953856-ZIjXUDRrzQ4dGSKkT294tvqcIZy1GKl
ACCESS_TOKEN_SECRET = RY0CXsAwTWDmsuPJGV6QOJJ1XwjkSYuTL8pYUNVYk8b4v
